'''«Разделение списка на подсписки». На вход подается строка чисел, из которой
формируется список. Напишите программу, создающую вложенный список,
элементами которого являются все возможные подсписки исходного списка,
включая пустой. Пример ввода: a b c Пример вывода: [[], ['a'], ['b'], ['c'],
['a', 'b'], ['a', 'c'], ['b', 'c'], ['a', 'b', 'c']]'''




def all_variation(S):
    n = len(S)  #длина исходного списка
    lst = []  #вложенный список, элементы которого все возможные подсписки
    for i in range(2**n):
        a = []  #подсписки
        for j in range(n):  #создание подсписков
            k = i & (2**j)
            if k != 0 :
                a.append(S[j])
        lst.append(a)
    return lst

def ascending(S):
    for i in range(len(S)-1):
        for j in range(len(S)-i-1):
            if len(S[j])>len(S[j+1]):
                S[j], S[j+1] = S[j+1], S[j]
    return S
#смена места элемента, если текущий длиньше следующего


S = str(input('Введите строку из чисел>>> '))
S = S.split()

print('Результат: ', ascending(all_variation(S)))
